<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="imitation.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <!-- start your design here -->
    <img src="Wu-TangClanEntertheWu-Tangalbumcover.jpg" </main>
</body>
<div>
  <div class="columns">
    <div class="left">
      1BRING DA RUCKUS <br>
      2SHAME ON A N***A <br>
      3CLAN IN DA FRONT <br>
      4WU-TANG: 7TH CHAMBER <br>
      5CAN IT BE ALL SO SIMPLE <br>
      6DA MYSTERY OF CHESSBOXIN’ <br>
      7WU-TANG CLAN AIN'T NOTHING TA F WIT <br>
      8C.R.E.A.M. <br>
      9METHOD MAN <br>
      10PROTECT YA NECK <br>
      11TEARZ <br>
      12WU-TANG: 7TH CHAMBER-PART II <br>
      13PROTECT VA NECK (SHAOLIN VERSION) <br>
      14METHOD MAN (HOME GROWN VERSION) <br>
      15CLAN(CASH RULES EVERYTHING AROUND ME) (A CAPPElA)
      ‎ ‎ <span style="font-size: 5px;">RELEASED BY LOUD RECORDS</span>  <br>
    </div>

    <div class="right">
      <img src="Screenshot 2023-12-01 9.52.11 AM.png" width="160px" height="18px">
      <div class="rightside">‎ ‎ ‎ ‎‎ ‎ ‎‎ ‎ ‎ ‎  WU-TANG CLAN
      <br>
        ENTER THE WU-TANG
        <br>
        ‎ ‎ ‎ ‎ ‎ ‎‎ ‎ ‎ ‎ ‎  (36 CHAMBERS)
      
      </div>
    </div>
  </div>



</html>